<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 웹 페이지</title>
    <link rel="stylesheet" href="css.css">
    <script>
        function a() {
            document.write("본인의 성별을 선택해주세요.")
        }
    </script>
</head>
<body>
    <header><br><h2 >설문조사 페이지</h2></header>
    <section>
    <hr>
    <form name="fo" method="get">
    이름 or 영어이름 : <input type="text" size="15" value="">
    <hr>
        a()<br><br>
        남성<input type="radio"><br>
        여성<input type="radio"><hr>
        본인의 학력를 선택해주세요.<br><br>
        예비중<input type="radio"><br>
        중등<input type="radio"><br>
        고등<input type="radio"><br><hr>
        본인이 가장 자신있는 과목을 선택해주세요.<br><br>
        독토<input type="checkbox" value="1">
        수탐<input type="checkbox" value="2">
        과탐<input type="checkbox" value="3">
        세시살<input type="checkbox" value="3">
        cs<input type="checkbox" value="4">
        <hr>
        <input type="submit" value="완료">
    </section>
    <footer><br><h6>@설문조사 페이지 made by Jaden</h6><h6>성적아 잘 나와라</h6></footer>

</body>
</html>