html, body { margin: 0; padding: 0; height: 100; }
header {
    width: 100%; height: 80; 
    background: black;
}
nav {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    color: white; /* 텍스트 색상을 하얗게 설정하여 가독성 향상 */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #208df3, #95f5f6); /* 그라데이션 배경 */
    
}

.section_con {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 100%; height: 100%;
    padding: 2rem 0;
    color: white; /* 텍스트 색상을 하얗게 설정하여 가독성 향상 */
    background: rgba(255, 255, 255, 0.2); /* 약간 투명한 배경 */
    border-radius: 10px; /* 끝이 뭉툭한 사각형 */
    margin-bottom: 1rem; /* 섹션 간의 간격 추가 */
    background-color: rgba(255, 255, 255, 0.9); /* 약간 투명한 배경 */
    padding: 1rem;
    border: 1px solid #ffffff;
    border-radius: 10px; /* 끝이 뭉툭한 사각형 */
    width: calc(80% - 0.5rem);
    box-sizing: border-box;
    color: #333; /* 프로젝트 아이템 텍스트 색상 */

}

    
footer { 
    width: 100%; height: 100%; 
    background: black;
    -ms-flex-align: center;
    text-align: center;
    text-justify: center;
    color: white; /* 텍스트 색상을 하얗게 설정하여 가독성 향상 */
}
.done {
    font-family: arial;
    margin: 25px;
}





