<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>중간고사 웹 페이지(Jaden)</title>
    <link rel="stylesheet" href="css.css">
</head>
        <header>
            <a name="home"></a>
            <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOE3Hz5WCYtjgx61FVMC8iRhLYDvr3MtBRPA&s" width="485"></img>
        </header>
        <nav>
            <ul>
                <li><a href="#home"><span>주의, 문항</span></a></li>
                <li><a href="#12"><span>문항1~2</span></a></li>
                <li><a href="#35"><span>문항3~5</span></a></li>
            </ul>
        </nav>
    <body>
        <div class="section_con">
        <section>
        <a name="12"></a>
        <hr>
            <h3>주의🚫, 설문조사 전 알아야할 문항📋</h3><br>
            <h7>본 설문조사는 WMS 입학전 팀프러너의 기본적 학력이나 나이, 이름등을 확인하기 위해 제작되었습니다. 그러므로 설문조사는 1분 내로 끝날것입니다. 주의 사항으로는 1. 설문조사 페이지를 배포하지 마시오 2. 설문조사는 중간에 창을 닫으면 중도저장이 되지 않습니다. 3. 학교에는 무조건 기독교인이 오는곳이 아닙니다. 4. 본 설문조사 페이지는 WMS학생인 jaden 예비중(본 페이지를 만든나이)이 만들었습니다. </h7><br><br><hr>
            문항1. 이름을 입력해 주세요.<br><br>
            이름: <input type="text" size="15" value=""><br><br>
            영어이름: <input type="text" size="15" value="">
            <hr>
            문항2. 본인의 성별을 선택해주세요.<br><br>
            남성<input type="radio"><br>
            여성<input type="radio"><hr>
            <a name="35"></a>
            문항3. 본인의 학력를 선택해주세요.<br><br>
            예비중<input type="radio"><br>
            중등<input type="radio"><br>
            고등<input type="radio"><br><hr>
            문항4. 본인이 가장 자신있거나, 가장 좋아하는 과목을 선택해주세요(2개 이상).<br><br>
            독토<input type="checkbox" value="1">
            <br>
            수탐<input type="checkbox" value="2">
            <br>
            과탐<input type="checkbox" value="3">
            <br>
            세시살<input type="checkbox" value="3">
            <br>
            pe<input type="checkbox" value="3">
            <br>
            cs<input type="checkbox" value="4">
            <hr>
            문항5. 본인이 이 학교을 알게된 방법과, 왜 들어오고 싶은지 고르시오.<br><br>
            학원<input type="checkbox" value="1">
            <br>
            친구<input type="checkbox" value="2">
            <br>
            원래 암<input type="checkbox" value="3">
            <br>
            알아봄<input type="checkbox" value="3">
            <br>
            <hr>
            cs때문<input type="checkbox" value="1">
            <br>
            공교육 때문<input type="checkbox" value="2">
            <br>
            집 앞<input type="checkbox" value="3">
            <br>
            <hr>
            위 페이지 내용을 모두 읽었으며 설문조사를 끝냈고, 학교에 입학하는것을 동의합니다<input type="checkbox" value="5" onclick="ok"><br><br>
            <button class="done" type="button" onclick = "alert('설문조사가 끝났습니다!')">완료</button>
            </section>
        </div>
        </body>
        
        <footer><br><h6 style="padding-bottom: 20px; margin-bottom: 0px;"> 설문조사 페이지 © 2024</h6></footer>
</body>
</html>